<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=640,user-scalable=no,target-densityDpi=device-dpi">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
body{font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
li{ list-style:none;}
#main{ width:640px; height:1138px; position:relative; overflow:hidden;}
#c1{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:10;}

#list > li{ width:100%; height:100%; position:absolute; left:0; top:0; background-size:cover; display:none; z-index:5;}
#list > li.zIndex{ z-index:6;}
#list > li:nth-of-type(1){ background-image:url(images/banner_01.jpg); display:block;}
#list > li:nth-of-type(2){ background-image:url(images/banner_02.jpg);}
#list > li:nth-of-type(3){ background-image:url(images/banner_03.jpg);}
#list > li:nth-of-type(4){ background-image:url(images/banner_04.jpg);}
#list > li:nth-of-type(5){ background-image:url(images/banner_05.jpg);}
#list .li1Child{ position:absolute; right:5%; top:25%; font-size:5rem;font-family: '黑体';text-shadow:8px 8px 11px #000;-webkit-text-shadow:8px 8px 11px #000; color:#fff;}


.li2Child li:first-child{position: absolute;left: 25%;top: 25%;width: 50%;font-size: 2.8rem;font-family: "黑体";text-align: right;line-height: 5.5rem;border-bottom:1px solid #fff;color: #fff;transform:translateX(500px); -webkit-transform:translateX(500px);}
.li2Child li:nth-child(2){ position:absolute;width: 50%;left: 25%;top:35%;font-size: 1.2rem;line-height: 2rem;text-align: justify;}
.li2Child .write span{ opacity: 0;color: rgba(0,0,0,0);-webkit-transition: 0.3s all ease;transition: 0.3s all ease；}
.li2Child .write span.active{opacity: 1;color: #fff;}


.li3Child li:first-child{position: absolute;left: 10%;top: 45%;width: 80%;font-size: 2.8rem;font-family: "黑体";line-height: 5.5rem;text-align: left;border-bottom:1px solid #fff;color: #fff;transform:translateX(-500px); -webkit-transform:translateX(-500px);}
.li3Child li:nth-child(2){ position:absolute;width: 80%;left: 10%;top:55%;font-size: 1.2rem;line-height: 2rem;text-align: justify;}
.li3Child .write span{ opacity: 0;color: rgba(0,0,0,0);-webkit-transition: 0.3s all ease;transition: 0.3s all ease；}
.li3Child .write span.active{opacity: 1;color: #fff;}

.li4Child li:first-child{position: absolute;left: 10%;top: 45%;width: 80%;font-size: 2.8rem;font-family: "黑体";line-height: 5.5rem;text-align: left;border-bottom:1px solid #fff;color: #fff;transform:translateX(-500px); -webkit-transform:translateX(-500px);}
.li4Child li:nth-child(2){ position:absolute;width: 80%;left: 10%;top:55%;font-size: 1.2rem;line-height: 2rem;text-align: justify;}
.li4Child .write span{ opacity: 0;color: rgba(0,0,0,0);-webkit-transition: 0.3s all ease;transition: 0.3s all ease；}
.li4Child .write span.active{opacity: 1;color: #fff;}

.li5Child li:first-child{position: absolute;left: 25%;top: 40%;width: 50%;font-size: 2.8rem;font-family: "黑体";text-align: center;line-height: 5.5rem;border-bottom:1px solid #fff;color: #fff;}
.li5Child li:nth-child(2){ position:absolute;width: 50%;left: 25%;top:50%;font-size: 1.2rem;line-height: 2rem;text-align: justify;}
.li5Child .write span{ opacity: 0;color: rgba(0,0,0,0);-webkit-transition: 0.3s all ease;transition: 0.3s all ease；}
.li5Child .write span.active{opacity: 1;color: #fff;}

#arrow{ width:90px; height:52px; background:url(images/arr.png) no-repeat; position:absolute; left:50%; bottom:15px; margin-left:-45px; z-index:8; animation:1s infinite arrowMove; -webkit-animation:1s infinite arrowMove;}
@keyframes arrowMove{
	0%{ opacity:0; transform:translate(0,0);}
	50%{ opacity:1; transform:translate(0,-30px);}
	100%{ opacity:0; transform:translate(0,-50px);}
}
@-webkit-keyframes arrowMove{
	0%{ opacity:0; -webkit-transform:translate(0,0);}
	50%{ opacity:1; -webkit-transform:translate(0,-30px);}
	100%{ opacity:0; -webkit-transform:translate(0,-50px);}
}
#music{ width:70px; height:70px; background:url(images/music.png) no-repeat; background-size:cover; position:absolute; top:20px; right:20px; z-index:8;}
#music.active{ animation:1s linear infinite musicMove; -webkit-animation:1s linear infinite musicMove;}
@keyframes musicMove{
	0%{ transform:rotate(0);}
	100%{ transform:rotate(360deg);}
}
@-webkit-keyframes musicMove{
	0%{ -webkit-transform:rotate(0);}
	100%{ -webkit-transform:rotate(360deg);}
}

</style>
<script src="js/jquery-2.1.3.min.js"></script>
<script>
$(document).on('touchmove',function(ev){
	ev.preventDefault();
});

$(function(){
	var $main = $('#main');
	var $list = $('#list');
	var $li = $list.children('li');
	
	var desW = 640;
	var desH = 1138;
	var viewHeight = $(window).height();
	
	$main.css('height',viewHeight);
	
	slideList();
	
	function nowWidth(){
		var w = desW/desH * viewHeight;
		return w;
	}
	
	function write(str){
		var $write = $('.write');
		var $writeStr = str;
		var $spans = $write.children();

		if($spans.length > 0) return;
		console.log($spans.length +'&&&'+ $writeStr.length)
		for(var i=0;i<$writeStr.length;i++){
			var $span = $('<span></span>');
			$span.html($writeStr.charAt(i));
			$write.append($span);
		}
		var i=0;
		var $timer = null;
		
		var $span = $write.children();
		$timer = setInterval(function(){
			$span.eq(i).attr('class','active');
			i++;
			if(i == $span.length){
				clearInterval($timer);
			}
		},30)
	};

	function slideList(){
		var downY = 0;
		var step = 1/4;
		
		var nowIndex = 0;
		var nextorprevIndex = 0;
		var bBtn = true;

		$li.on('touchstart',function(ev){
			if(!bBtn){return;}

			bBtn = false;
			var touch = ev.originalEvent.changedTouches[0];
			downY = touch.pageY;
			nowIndex = $(this).index();
			
			$li.on('touchmove',function(ev){
				var touch = ev.originalEvent.changedTouches[0];
				
				$(this).siblings().hide();
				
				if( touch.pageY < downY ){  //↑
					nextorprevIndex = nowIndex == $li.length-1 ? 0 : nowIndex + 1;
					$li.eq(nextorprevIndex).css('transform','translate(0,'+(viewHeight + touch.pageY - downY)+'px)');

				}
				else if( touch.pageY > downY ){  //↓
					nextorprevIndex = nowIndex == 0 ? $li.length-1 : nowIndex - 1;
					$li.eq(nextorprevIndex).css('transform','translate(0,'+(-viewHeight + touch.pageY - downY)+'px)');
				}
				else{
					bBtn = true;
				}
				
				$li.eq(nextorprevIndex).show().addClass('zIndex');
				$(this).css('transform','translate(0,'+(touch.pageY - downY)*step+'px) scale('+(1-Math.abs(touch.pageY - downY)/viewHeight*step)+')');
				
			});
			
			$li.on('touchend',function(ev){

				var touch = ev.originalEvent.changedTouches[0];
				if( touch.pageY < downY ){  //↑
					$(this).css('transform','translate(0,'+(-viewHeight * step)+'px) scale('+(1-step)+')');
				}
				else if( touch.pageY > downY ){  //↓
					$(this).css('transform','translate(0,'+(viewHeight * step)+'px) scale('+(1-step)+')');
				}
				$(this).css('transition','.3s');
				$li.eq(nextorprevIndex).css('transform','translate(0,0)');
				$li.eq(nextorprevIndex).css('transition','.3s');
			});
			
		});
		$li.on('transitionEnd webkitTransitionEnd',function(ev){
			if( $li.is(ev.target) ){
				resetFn();
				if(cjAnimate[nowIndex]){
					cjAnimate[nowIndex].outAn();
				}
				if(cjAnimate[nextorprevIndex]){
					cjAnimate[nextorprevIndex].inAn();
				}
			}
		});
		
		function resetFn(){
			$li.css('transition','');
			$li.eq(nextorprevIndex).removeClass('zIndex').siblings().hide();
			bBtn = true;
		}
		
	}
	
	var cjAnimate = [
		{
			inAn : function(){
				var $divChild = $li.eq(0).find('div');
				$divChild.css('transform','rotateY(360deg)');
				$divChild.css('transition','1s');
			
			},
			outAn : function(){
				var $divChild = $li.eq(0).find('div');
				$divChild.css('transform','rotateY(0)');
				$divChild.css('transition','');
				
			}
		},
		{
			inAn : function(){
				var $liChild0 = $li.eq(1).find('li').eq(0);
				var $liChild1 = $li.eq(1).find('li').eq(1);
				$liChild1.attr('class','write');
				var str =  '爱康金服，隶属于上海爱康富罗纳投资管理有限公司，总部位于上海，与上市公司爱康科技同属爱康集团。注册资本8000万元，公司核心管理团队成员均拥有5年以上金融行业从业经验。爱康金服利用信息化平台和技术，研发绿色能源产业链下金融理财产品，为客户提供安全、便捷、高收益的普惠金融产品与财富管理服务';
				write(str);
				$liChild0.css('transform','translateX(0)');
				$liChild0.css('transition','1s');
			},
			outAn : function(){
				var $liChild0 = $li.eq(1).find('li').eq(0);
				var $liChild1 = $li.eq(1).find('li').eq(1);
				$('.write').html('');
				$liChild1.attr('class','');
				$liChild0.css('transform','translateX(500px)');
				$liChild0.css('transition','');
				
			}
		},
		{
			inAn : function(){
				var $liChild0 = $li.eq(2).find('li').eq(0);
				var $liChild1 = $li.eq(2).find('li').eq(1);
				$liChild1.attr('class','write');
				var str =  '爱康金服发布的理财标的产品，以新能源产业链作为切入点，承兑企业均为业内优质企业及有深度合作的产业链企业和供应商。产品标的投向光伏辅材制造业、新能源光伏产业，光伏太阳能电厂建设、运维，绿色农业，碳金融等方向';
				write(str);
				$liChild0.css('transform','translateX(0)');
				$liChild0.css('transition','1s');
			},
			outAn : function(){
				var $liChild0 = $li.eq(2).find('li').eq(0);
				var $liChild1 = $li.eq(2).find('li').eq(1);
				$('.write').html('');
				$liChild1.attr('class','');
				$liChild0.css('transform','translateX(-500px)');
				$liChild0.css('transition','');
			}
		},
		{
			inAn : function(){
				var $liChild0 = $li.eq(3).find('li').eq(0);
				var $liChild1 = $li.eq(3).find('li').eq(1);
				$liChild1.attr('class','write');
				var str =  '平台上所有资金的往来全部通过第三方支付进行托管，凭借成熟的管理团队在金融领域的专业经验和风控优势，借助核心企业提供的大数据，批量锁定优质的借款企业，并通过量身定制的风险控制体系进行严格的风险把控、流程监控和贷后管理，确保借款项目资质优良、还款来源有可靠保障，有效控制风险，最大限度保护投资人利益';
				write(str);
				$liChild0.css('transform','translateX(0)');
				$liChild0.css('transition','1s');
			},
			outAn : function(){
				var $liChild0 = $li.eq(3).find('li').eq(0);
				var $liChild1 = $li.eq(3).find('li').eq(1);
				$('.write').html('');
				$liChild1.attr('class','');
				$liChild0.css('transform','translateX(-500px)');
				$liChild0.css('transition','');
			}
		},
		{
			inAn : function(){
				var $liChild0 = $li.eq(4).find('li').eq(0);
				var $liChild1 = $li.eq(4).find('li').eq(1);
				$liChild1.attr('class','write');
				var str =  '平台上所有资金的往来全部通过第三方支付进行托管，凭借成熟的管理团队在金融领域的专业经验和风控优势，借助核心企业提供的大数据，批量锁定优质的借款企业，并通过量身定制的风险控制体系进行严格的风险把控、流程监控和贷后管理，确保借款项目资质优良、还款来源有可靠保障，有效控制风险，最大限度保护投资人利益';
				write(str);
				$liChild0.css('transform','rotateY(360deg)');
				$liChild0.css('transition','1s');
			},
			outAn : function(){
				var $liChild0 = $li.eq(4).find('li').eq(0);
				var $liChild1 = $li.eq(4).find('li').eq(1);
				$('.write').html('');
				$liChild1.attr('class','');
				$liChild0.css('transform','');
				$liChild0.css('transition','');
			}
		}
	];
	
	$.each(cjAnimate,function(i,obj){
		obj.outAn();
	});
	
	function showMusic(){
		var $music = $('#music');
		var $audio1 = $('#audio1');
		var onoff = true;
		$music.on('touchstart',function(){
			if(onoff){
				$(this).attr('class','active');
				$audio1.get(0).play();
			}
			else{
				$(this).attr('class','');
				$audio1.get(0).pause();
			}
			onoff = !onoff;
		});
		$music.trigger('touchstart');
		
	}
	showMusic();
	cjAnimate[0].inAn();
	
});
</script>
</head>

<body>
<div id="main">
	<ul id="list">
    	<li>
        	<div class="li1Child">
				爱康金服
            </div>
        </li>
        <li>
        	<ul class="li2Child">
        		<li>公司介绍</li>
                <li class="write"></li>
            </ul>
        </li>
        <li>
        	<ul class="li3Child">
        		<li>产品标的</li>
                <li class="write"></li>
            </ul>
        </li>
        <li>
        	<ul class="li4Child">
            	<li>安全保障</li>
                <li class="write"></li>
            </ul>
        </li>
        <li>
        	<ul class="li5Child">
            	<li>六大安全保障体</li>
	            <li class="write">
	            	<p>① 商票的刚兑性</p>
	            	<p>② 资金托管 </p>
	            	<p>③ 信息透明</p>
	            	<p>④ 多层风控</p>
	            	<p>⑤ 投资便捷 </p>
	            	<p>⑥ 稳定收益(8%~10%)</p>
	            </li>
            </ul>
        </li>
    </ul>
    <div id="arrow"></div>
    <div id="music">
    	<audio id="audio1" src="images/music.mp3" preload="auto" loop></audio>
    </div>
</div>
</body>
</html>

