<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{margin:0;padding:0;background:#E6EAEB;font-family:Arial,'微软雅黑','宋体'}
.box{display:none;position:relative;margin:96px auto 0;padding:180px 85px 22px;border-radius:10px 10px 0 0;background:#ccc;box-shadow:5px 9px 17px rgba(102,102,102,0.75);
width:286px;color:#FFF;text-align:center}
.box p{margin:0}
.circle{position:absolute;top:-50px;left:111px}
.circle_blue{stroke-dashoffset:0;stroke-dasharray:735;transition:stroke-dashoffset 1s linear}
.alert-sec-text{position:absolute;top:11px;left:190px;width:76px;color:#000;font-size:68px}
.text_font{font-size:34px}
.alert-body{margin:35px 0}
.alert-head{color:#242424;font-size:28px}
.alert-concent{margin:25px 0 14px;color:#7B7B7B;font-size:18px}
.alert-concent p{line-height:27px; color:red;}
.alert-btn{display:block;border-radius:10px;background-color:#4AB0F7;height:55px;line-height:55px;width:286px;color:#FFF;font-size:20px;text-decoration:none;letter-spacing:2px}
.alert-btn:hover{background-color:#6BC2FF}
.alert-footer{margin:0 auto;height:42px;width:120px}
.alert-footer-text{float:left;padding:3px 0 0 5px;height:40px;color:#0B85CC;font-size:16px;text-align:left}
</style>
</head>
<body style="background:url(images/yujing.jpg);">
<div id="box" class="box"> 
	<svg class="circle" width="234" height="234"> 
		<circle cx="117" cy="117" r="108" fill="#FFF" stroke="#43AEFA" stroke-width="17"></circle>
		<circle id="circle_blue" class="circle_blue" cx="117" cy="117" r="108" fill="transparent" stroke="#F4F1F1" stroke-width="18" transform="rotate(-90 117 117)"></circle>
		<text class="text_font" x="82" y="172" fill="#BDBDBD">secs</text>
	</svg> 
	<div id="sec_text" class="alert-sec-text">
    
    </div>
	<div class="alert-body"> 
	<div id="js-alert-head" class="alert-head"></div> 
	<div class="alert-concent">
    	 <p>我不会因为没有掌声</p> 
         <p>而放弃我的梦想</p>
    </div>
	<a id="js-alert-btn" class="alert-btn" href="first.html">马上前去欣赏</a>
	</div> 
</div>
<script>
	function circle(canshu){
		var oBox=document.getElementById("box");
		var oContent=document.getElementById("js-alert-head");
		oBox.style.display="block";
		oContent.innerHTML=canshu;
		var t=5;
		var n=document.getElementById("circle_blue");
		var oInner=document.getElementById("sec_text");

		oInner.innerHTML=t;
		setInterval(function(){
			if(t==0){
				document.getElementById("box").style.display="none";
				window.location.href="first.html";
			}else{
				t-=1;
				document.getElementById("sec_text").innerHTML=t;
				var e=Math.round(t/5*735);
				n.style.strokeDashoffset=e-735
			}
		},970);
		
	}
</script>
</body>
</html>
<script>circle('thank you for your visit');</script>
