<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none; font-family:"张海山锐线体简"}
.messQ{}
.messQ ul li{
	width:12em;
	height:12em;
	margin: 1em;
	float:left;
	}

.messQ ul li a{
	display:block;
	width:10em;
	height:10em;
	padding: 1em;
	color:#000;
	text-decoration:none;
	background:lightcoral;
	border-radius:0 0 2em 0px;
	box-shadow: .2em .2em .1em rgba(51,51,51,.3);
	transition: all .5s;
	opacity:0;
    filter: alpha(opacity:0);
	-webkit-animation: allAMT 1s forwards;
	}
.messQ ul li:nth-child(7) {
	-webkit-animation: tom .5s infinite alternate .5s;
	}
.messQ ul li:nth-child(3) a h2{
	-webkit-animation: flash .2s infinite alternate 1.5s;
	}
.messQ ul li:nth-child(2n) a{
	background:lightgreen;
	transform: rotate(-3deg);
	-webkit-animation: allAMT 1s forwards .5s;
	}
.messQ ul li:nth-child(3n) a{
	background: lightblue;
    transform: rotate(3deg);
	-webkit-animation: allAMT 1s forwards 1s;
	}
.messQ ul li:nth-child(5n) a{
	background: lightseagreen;
	transform: rotate(7deg);
	-webkit-animation: allAMT 1s forwards 1.5s;
	}
.messQ ul li a h2{
	margin-bottom: 1em;
	}
.messQ ul li a p{
	text-indent: 2em;
	word-break:break-all;
	}	
.messQ ul li a:link{
	background-image: -webkit-radial-gradient(left top,rgba(0,0,0,0),rgba(0,0,0,0) 90%,rgba(0,0,0,1));
}
.messQ ul li:hover a,
.messQ ul li a:focus{
	transform: rotate(0) scale(1.5,1.5);
	position:relative;
	z-index:2;
	outline:none;
	}
/*.messQ ul li:nth-child(7):hover,*/
/*.messQ ul li:nth-child(3) a:hover h2{*/
	/*-webkit-animation-play-state:paused;*/
/*}*/
    .messQ ul li:hover,
    .messQ ul li:hover a h2{-webkit-animation:none;}
@-webkit-keyframes tom{
        0%{transform:rotate(0deg);}
        100%{transform:rotate(15deg);}
    }
@-webkit-keyframes flash{
        0%{color:#000}
        100%{color:#f00}
    }
@-webkit-keyframes allAMT{
        0%{opacity:0;}
        100%{opacity:1;}
    }

</style>
</head>

<body>
    <div class="messQ">
        <ul>
            <li>
                <a href=”#”>
                    <h2>孙先生：</h2>
                    <p>一种相思，两处闲愁此情无计可消除，才下眉头，却上心头</p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>姐姐：</h2>
                    <p>凡是值得做的事情，都值得慢慢做。</p>
                </a>
            </li>
            <li>
              <a href=”#”>
                  <h2>哥哥：</h2>
                  <p>把洗衣液给你放柜子里了，别找不到了。</p>
              </a>
          </li>
            <li>
              <a href=”#”>
                  <h2>老婆：</h2>
                  <p>我去买饭了，醒了找不到我别着急啊！</p>
              </a>
          </li>
            <li>
              <a href=”#”>
                  <h2>to 玲艳</h2>
                  <p> 我一直不相信有真正的“幸福”，直到不久以后，我邂逅了你。
                  </p>
              </a>
          </li>

            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p> 曾经爱你，是真的;依然爱你，也是真的。
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p>你是风儿我是沙
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p>情深深，雨蒙蒙，你是我肚里一条虫，我想什么你都懂，一切尽在不言中
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p>希望能牵手一起走过今后的日子，不管是鲜花铺路，还是荆棘满地，不离不弃，彼此相爱，我会永远伴随你左右！
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p>我想要把放飞的心交给你，无论飞得再高再远，都不必担心迷失。因为线的一端，有你永远不变的牵挂！
                  </p>
                </a>
            </li>

            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p>可是，现在我能做的，只是每一分每一秒想着你
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p> 爱你是我一生不变的事，想你是我每天必做的事
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p> 陪着你一直到老，让你做我手心里的宝。
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                   <h2>to 玲艳</h2>
                  <p> 知道我在做什么吗？给你5个选择：A、想你B、很想你C、非常想你D、不想你不行 E、以上皆是。
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p> 选择你是我依恋的，钟情你是真诚永远的
                  </p>
                </a>
            </li>

            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p>永不褪色的是对你默默的关怀，永不停息的是对你无尽的思念，永不改变的是对你深深的爱恋。
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p> 心悠悠，愿爱在深秋;路漫漫，愿快乐永相伴;看日出日落，谁在追赶时间?看潮起潮落，谁在欣赏浪漫?只要有你相伴，是我一生的心愿
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p>从未动摇过！我坚信一生不动摇！
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p> 人生的路很长很长，让我陪你一起走吧。
                  </p>
                </a>
            </li>
            <li>
                <a href=”#”>
                    <h2>to 玲艳</h2>
                  <p> 远方的你可要好好得照顾自己
                  </p>
                </a>
            </li>

        </ul>
    </div>
</body>
</html>
