<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商业团队网页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            font: 12px Arial,Helvetica,sans-serif;
            color: #787878;
        }

        .box {
            width: 1002px;
            margin: 0 auto;
            padding-left: 31px;
            background: url(../../images/commercial_website_bg.png) repeat-x;
        }

        .header {
            height: 197px;
            color: #fff;
        }

        .header h1{
            font-size: 42px;
            font-weight: normal;
            padding: 39px 0 58px 0;
            color: #fff;

        }

        .header h1 em {
            font-size: 14px;
            font-family: Georgia,Times New Roman,sans-serif;
        }

        .nav a {
            float: left;
            width: 155px;
            height: 51px;
            line-height: 49px;
            font-size: 14px;
            color: #fff;
            border-left: 1px solid #4e9ce9;
            text-align: center;
            font-weight: bold;
        }

        .nav a.home {
            background: #4e9ce9;
        }

        .nav {
            overflow: hidden;
        }

        .fl {
            float: left;
        }
        .fr {
            float: right;
        }

        .content {
            overflow: hidden;
            height: 1156px;

        }

        .content .articles {
            width: 660px;
            background: #f7f7f7;
        }

        .content .info {
            background: #fff;
            width: 280px;
        }

        .content .articles ul li {
            margin: 48px 38px 23px 0;
        }

        .content .articles ul li h2 {
            height: 36px;
            line-height: 36px;

        }

        .content .articles ul li h2 a {
            font-size: 30px;
            color: #32639a;
        }

        .content .articles .date-author {
            width: 620px;
            border-top: 1px solid #e2e2e2;
            padding: 18px 0 37px;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
        }

        .content .articles .author a, .content .articles .more a {
            color: #4486c7;
        }

        .content .articles p {
            width: 620px;
            line-height: 21px;
            text-align: justify;
            padding-bottom: 19px;
        }

        .content .articles p a {
            color: #4486d7;
        }

        .content .articles .more {
            height: 14px;
            line-height: 14px;
            font-size: 12px;
            margin-top: 23px;

        }

        .content .articles .more a {
            padding-right: 13px;
            border-right: 1px solid #907890;
            margin-right: 14px;
        }

        .content .articles .more a.comments {
            border-right: none;
        }

        .content .info .search {
            width: 256px;
            height: 80px;
            padding-left: 24px;
            background: #e2e2e2;
        }

        .content .info .search input {
            width: 180px;
            height: 22px;
            margin: 32px 4px 0 0;
        }
        .content .info .search a {
            text-align: center;
            width: 50px;
            height: 22px;
            line-height: 22px;
            background: #b9b9b9;
            color: #000;
            margin-top: 33px;
        }

        .content .info .sidebar {
            width: 219px;
            height: 977px;
            border-left: 1px solid #e2e2e2;
            padding:18px 30px 0 30px;

        }

        .content .info .sidebar .tips h3, .content .info .sidebar .links h3 {
            color: #32639a;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            margin-bottom: 11px;
        }

        .content .info .sidebar .tips p {
            text-align: justify;
            color: #787878;
            line-height: 21px;
            margin-bottom: 16px;
        }

        .content .info .sidebar .links {
            margin-bottom: 27px;
        }

        .content .info .sidebar .links dd {
            height: 35px;
            line-height: 35px;
            border-bottom: 1px #d1d1d1 dashed;
        }

        .content .info .sidebar .links dd a {
            color: #4486c7;
        }

        .footer {
            height: 61px;
            border-top: 1px solid #dedede;
            text-align: center;
        }

        .footer p {
            height: 20px;
            line-height: 20px;
            font-size: 10px;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1>republic
                <em>design by Free CSS Templates</em>
            </h1>
            <div class="nav">
                <a class="home" href="javascript:;">Home</a>
                <a href="javascript:;">Blog</a>
                <a href="javascript:;">Photos</a>
                <a href="javascript:;">About</a>
                <a href="javascript:;">Links</a>
                <a href="javascript:;">Contact</a>
            </div>
        </div>
        <div class="content">
            <div class="articles fl">
                <ul>
                    <li>
                        <h2><a href="javascript:;">Welcome to Republic</a></h2>
                        <div class="date-author">
                            <strong class="date fl">September 10, 2009</strong>
                            <strong class="author fr">Posted by <a href="javascript:;">Someone</a></strong>
                        </div>
                        <p>This is <strong>Republic</strong> , a free, fully standards-compliant CSS template designed by FreeCssTemplates for
                            <a href="javascript:;">Free CSS Templates</a>. This free template is released under a
                            <a href="javascript:;">Creative Commons Attributions 2.5</a> license, so you' re pretty much free to do whatever
                            you want with it (even use it commercially) provided you keep the links in the footer intact.Aside from that,have fun
                            with it:)
                        </p>
                        <p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.</p>
                        <div class="more">
                            <strong><a href="javascript:;">Read More</a><a class="comments" href="javascript:;">Comments</a></strong>
                        </div>
                    </li>
                    <li>
                        <h2><a href="javascript:;">Lorem ipsum sed aliquam</a></h2>
                        <div class="date-author">
                            <strong class="date fl">September 10, 2009</strong>
                            <strong class="author fr">Posted by <a href="javascript:;">Someone</a></strong>
                        </div>
                        <p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius metus non,  purus.  Mauris vitae  nisl  nec  metus  placerat  consectetuer.  Donec ipsum. Proin imperdiet est.  Phasellus <a href="javascript:;">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie in, rhoncus ut, lobortis a, est.
                        </p>
                        <div class="more">
                            <strong><a href="javascript:;">Read More</a><a class="comments" href="javascript:;">Comments</a></strong>
                        </div>
                    </li>
                    <li>
                        <h2><a href="javascript:;">Consecteteur hendrerit</a></h2>
                        <div class="date-author">
                            <strong class="date fl">September 10, 2009</strong>
                            <strong class="author fr">Posted by <a href="javascript:;">Someone</a></strong>
                        </div>
                        <p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius metus non,  purus.  Mauris vitae  nisl  nec  metus  placerat  consectetuer.  Donec ipsum. Proin imperdiet est.  Phasellus <a href="javascript:;">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie in, rhoncus ut, lobortis a, est.
                        </p>
                        <div class="more">
                            <strong><a href="javascript:;">Read More</a><a class="comments" href="javascript:;">Comments</a></strong>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="info fl">
                <div class="search">
                    <input class="fl" type="text"><a  class="fl" href="javascript:;">GO</a>
                </div>
                <div class="sidebar">
                    <div class="tips">
                        <h3>Aliquam tempus</h3>
                        <p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consecteteur hendrerit</p>
                    </div>
                    <div class="links">
                        <dl>
                            <dt><h3>CATEGORIES</h3></dt>
                            <dd><a href="javascript:;">Aliquam libero</a></dd>
                            <dd><a href="javascript:;">Consectetuer adipiscing elit</a></dd>
                            <dd><a href="javascript:;">Metus aliquam pellentesque</a></dd>
                            <dd><a href="javascript:;">Suspendisse iaculis mauris</a></dd>
                            <dd><a href="javascript:;">Urnanet non molestie semper</a></dd>
                            <dd><a href="javascript:;">Proin gravida orci porttitor</a></dd>
                        </dl>
                        <dl>
                            <dt><h3>BLOGROLL</h3></dt>
                            <dd><a href="javascript:;">Aliquam libero</a></dd>
                            <dd><a href="javascript:;">Consectetuer adipiscing elit</a></dd>
                            <dd><a href="javascript:;">Metus aliquam pellentesque</a></dd>
                            <dd><a href="javascript:;">Suspendisse iaculis mauris</a></dd>
                            <dd><a href="javascript:;">Urnanet non molestie semper</a></dd>
                            <dd><a href="javascript:;">Proin gravida orci porttitor</a></dd>
                        </dl>
                        <dl>
                            <dt><h3>ARCHIVES</h3></dt>
                            <dd><a href="javascript:;">Aliquam libero</a></dd>
                            <dd><a href="javascript:;">Consectetuer adipiscing elit</a></dd>
                            <dd><a href="javascript:;">Metus aliquam pellentesque</a></dd>
                            <dd><a href="javascript:;">Suspendisse iaculis mauris</a></dd>
                            <dd><a href="javascript:;">Urnanet non molestie semper</a></dd>
                            <dd><a href="javascript:;">Proin gravida orci porttitor</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>COPYRIGHT(C) 2008 SITENAME.COM. ALL RIGHTS RESERVED. DESIGN BY FREE CSS TEMPLATES.</p>
        </div>
    </div>
</body>
</html>




















