<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京东按钮-滑动门</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .box {
            position:absolute;
            left: 30px;
            top: 50px;
        }
        .my-jd, .cart {
            height: 30px;
            background: #f7f7f7;
            border: 1px solid #efefef;
            margin-top: 20px;
        }

        .my-jd {
            position:absolute;
            left: 13px;
            top: 18px;
            width: 104px;
        }

        .cart {
            position:absolute;
            left: 131px;
            top: 18px;
            width: 124px;
        }

        .box a {
            color: #666666;
            font-size: 12px;
        }
        
        .my-jd .face {
            position:absolute;
            left: 7px;
            top: 6px;
            width: 17px;
            height: 17px;
        }

        .my-jd span {
            position:absolute;
            left: 31px;
            top: 9px;
            height: 12px;
            line-height: 12px;
        }

        .my-jd .arrow_down {
            position:absolute;
            right: 8px;
            top: 12px;
            width: 10px;
            height: 5px;
        }

        .cart .jd_cart {
            position:absolute;
            left: 6px;
            top: 6px;
            width: 20px;
            height: 16px;
        }

        .cart span {
            position:absolute;
            left: 31px;
            top: 8px;
            height: 12px;
            line-height: 12px;
        }

        .cart .arrow_right {
            position:absolute;
            right: 9px;
            top: 9px;
            width: 5px;
            height: 10px;
        }
        
        .cart .goods_count {
            position:absolute;
            left: 21px;
            top: -13px;
            height: 20px;
            background: url("../../images/car_center_bg.png") repeat-x;
            padding:0 7px 0 7px;
        }

        .cart .goods_count .left{
            position:absolute;
            left: 0px;
            top: 0px;
            width: 7px;
            height: 18px;
            line-height: 18px;
            background: url("../../images/left_bg.png") no-repeat right top;
        }

        .cart .goods_count .right{
            position:absolute;
            right: 0px;
            top: 0px;
            width: 7px;
            height: 18px;
            line-height: 18px;
            background: url("../../images/car_right_bg.png") no-repeat right top;
        }

        .cart .goods_count strong{
            font-weight: normal;
            color: #fff;
        }
    </style>
    <script>
        window.onload = function() {
            var oInput = document.getElementsByTagName("input")[0];
            var oNumber = document.getElementById("number");

            oInput.onkeyup = function () {
                if (isNaN(oInput.value)) {
                    alert("请输入数字！");
                } else {
                    oNumber.innerHTML = oInput.value;
                }
            };
        }
    </script>
</head>
<body>
    <div class="box">
        请输入数量：<input type="text" value="999"/>
        <div class="my-jd">
            <a href="javascript:;">
                <img class="face" src="../../images/jd_face.png">
                <span>我的京东</span>
                <img class="arrow_down" src="../../images/jd_arrow_down.png">
            </a>
        </div>
        <div class="cart">
            <a href="javascript:;">
                <img class="jd_cart" src="../../images/jd_cart.png">
                <span>购物车</span>
                <img class="arrow_right" src="../../images/jd_arrow_right.png">
                <div class="goods_count">
                    <div class="left" ></div>
                    <strong id="number">999</strong>
                    <div class="right"></div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>